# MDPMVVM

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luismiguel/mdpbancocomercio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luismiguel/mdpbancocomercio/api/: MDPClient.kt  MDPRetrofit.kt
app/src/main/java/com/luismiguel/mdpbancocomercio/calendar/: CalendarUtil.kt
app/src/main/java/com/luismiguel/mdpbancocomercio/model/bean/: Address.kt  Company.kt  Geo.kt  UserItem.kt  Users.kt
app/src/main/java/com/luismiguel/mdpbancocomercio/model/impl/: UsuariosImpl.kt
app/src/main/java/com/luismiguel/mdpbancocomercio/model/observable/: UsuariosObservable.kt
app/src/main/java/com/luismiguel/mdpbancocomercio/model/repository/: UsuariosRepository.kt
app/src/main/java/com/luismiguel/mdpbancocomercio/utils/: Global.kt
app/src/main/java/com/luismiguel/mdpbancocomercio/view/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/luismiguel/mdpbancocomercio/view/adapter/: UsuariosAdapter.kt
app/src/main/java/com/luismiguel/mdpbancocomercio/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_usuario.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_personas_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_personas_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luismiguel/mdpbancocomercio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
